# myFirstJavaWebApp

./: README.md  greetdb.mv.db  pom.xml
src/main/java/net/myfirst/webapp/: App.java
src/main/resources/templates/: greeted.handlebars  hello.handlebars
